{
  "name": "@tech-post-cast/line-bot",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:dev": "wrangler deploy --minify --env=dev",
    "tail:dev": "wrangler tail --format=pretty --env=dev",
    "deploy:prod": "wrangler deploy --minify --env=prod",
    "tail:prod": "wrangler tail --format=pretty --env=prod",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.5.0",
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^6.1.0",
    "@tech-post-cast/commons": "*",
    "@tech-post-cast/database": "*",
    "hono": "^4.6.16",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.2.5",
    "wrangler": "^3.105.0"
  }
}