{
  "name": "@tech-post-cast/infra",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "yarn build && yarn cdk:synth && yarn cdk:ls && yarn cdk:diff && yarn cdk:deploy",
    "deploy-for-ci": "yarn build && yarn cdk:synth-for-ci && yarn cdk:ls-for-ci && yarn cdk:diff-for-ci && yarn cdk:deploy-for-ci",
    "diff": "yarn build && yarn cdk:synth && yarn cdk:ls && yarn cdk:diff",
    "cdk:synth": " cdk --profile tech-post-cast --context environment=develop synth TechPostCastStack",
    "cdk:ls": " cdk --profile tech-post-cast --context environment=develop ls TechPostCastStack",
    "cdk:diff": " cdk --profile tech-post-cast  --context environment=develop diff TechPostCastStack",
    "cdk:deploy": " cdk --profile tech-post-cast  --context environment=develop  deploy TechPostCastStack",
    "cdk:synth-for-ci": " cdk --context environment=develop synth TechPostCastStack",
    "cdk:ls-for-ci": " cdk --context environment=develop ls TechPostCastStack",
    "cdk:diff-for-ci": " cdk --context environment=develop diff TechPostCastStack",
    "cdk:deploy-for-ci": " cdk --context environment=develop deploy --require-approval=never TechPostCastStack",
    "cdk:destroy": " cdk --profile tech-post-cast  --context environment=develop destroy TechPostCastStack"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.171.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.171.1",
    "constructs": "^10.0.0"
  }
}