{
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "always",
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.experimental.useFlatConfig": true,
  // TypeScriptでもeslintが動くように
  "eslint.validate": ["javascript", "typescript"],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  // API仕様生成ツールでは自動インポート整理を無効化
  "files.exclude": {
    "**/tools/generate-api-spec.ts": false
  },
  // 特定のファイルパターンで自動インポート整理を無効化
  "[**/tools/generate-api-spec.ts]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll": "explicit"
    }
  }
}
