{
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.experimental.useFlatConfig": true,
  // TypeScriptでもeslintが動くように
  "eslint.validate": ["javascript", "typescript", "vue"],
  "eslint.workingDirectories": [{ "pattern": "apps/*/" }, { "pattern": "packages/*/" }],

  // GitHub Copilot 関連の設定
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "typescript": true,
    "javascript": true,
    "vue": true
  },
  "github.copilot.inlineSuggest.enable": true,
  "github.copilot.advanced": {
    "indentationMode": {
      "*": true
    },
    "length": 500,
    "temperature": 0.6
  },
  // プロジェクト全体の一貫性を保つための設定
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // NestJS関連のファイル設定
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.rulers": [100],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },

  // Vue/Nuxt関連のファイル設定
  "[vue]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.rulers": [100],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.tabSize": 4
  }
}
