{
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always",
    "source.fixAll": "always",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.experimental.useFlatConfig": true,
  // TypeScriptでもeslintが動くように
  "eslint.validate": ["javascript", "typescript", "vue"],
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
